ea4bc82a6ad023ab7ee23ee620429895
::res://::1732042731
icon.svg::CompressedTexture2D::1574527178879772867::1732033059::1732033079::1::::<><>::
::res://assets/::1732034108
::res://assets/game/::1732034108
::res://assets/game/characters/::1732034110
basic_character_actions.png::CompressedTexture2D::7556837964071347652::1732033661::1732034110::1::::<><>::
basic_character_spritesheet.png::CompressedTexture2D::6922929988716415502::1732033661::1732034110::1::::<><>::
egg_and_nest.png::CompressedTexture2D::3333401999002339625::1732033661::1732034110::1::::<><>::
free_chicken_sprites.png::CompressedTexture2D::1478556873716081593::1732033661::1732034110::1::::<><>::
free_cow_sprites.png::CompressedTexture2D::6208585089523807098::1732033661::1732034110::1::::<><>::
tools.png::CompressedTexture2D::6436140534732119025::1732033661::1732034110::1::::<><>::
::res://assets/game/objects/::1732034110
basic_furniture.png::CompressedTexture2D::3092994100081775406::1732033660::1732034110::1::::<><>::
basic_grass_biom_things.png::CompressedTexture2D::926931805990689081::1732033660::1732034110::1::::<><>::
basic_plants.png::CompressedTexture2D::8155626467030928491::1732033660::1732034110::1::::<><>::
basic_tools_and_meterials.png::CompressedTexture2D::1083488419746875595::1732033660::1732034110::1::::<><>::
chest.png::CompressedTexture2D::3310942453167791373::1732033660::1732034110::1::::<><>::
egg_item.png::CompressedTexture2D::8960090803663537758::1732033660::1732034110::1::::<><>::
free_chicken_house.png::CompressedTexture2D::1626409044307969912::1732033660::1732034110::1::::<><>::
paths.png::CompressedTexture2D::2673040502459079799::1732033660::1732034110::1::::<><>::
simple_milk_and_grass_item.png::CompressedTexture2D::1498520756032737923::1732033660::1732034110::1::::<><>::
wood_bridge.png::CompressedTexture2D::6325154821173718727::1732033660::1732034110::1::::<><>::
::res://assets/game/tilesets/::1732034110
bitmask_references_1.png::CompressedTexture2D::7048115404256807978::1732033660::1732034110::1::::<><>::
bitmask_references_2.png::CompressedTexture2D::3858365348111171680::1732033660::1732034110::1::::<><>::
doors.png::CompressedTexture2D::2117141409038832440::1732033660::1732034110::1::::<><>::
fences.png::CompressedTexture2D::1838053282823942697::1732033660::1732034110::1::::<><>::
grass.png::CompressedTexture2D::8716398655789359518::1732033660::1732034110::1::::<><>::
hills.png::CompressedTexture2D::1134134129066513386::1732033660::1732034110::1::::<><>::
tilled_dirt.png::CompressedTexture2D::907300053624849092::1732033660::1732034110::1::::<><>::
tilled_dirt_v2.png::CompressedTexture2D::6208800701177435989::1732033660::1732034110::1::::<><>::
tilled_dirt_wide.png::CompressedTexture2D::7752640189037429511::1732033661::1732034110::1::::<><>::
tilled_dirt_wide_v2.png::CompressedTexture2D::362814629825262432::1732033661::1732034110::1::::<><>::
water.png::CompressedTexture2D::3879407033389679639::1732033661::1732034110::1::::<><>::
wooden_house_roof_tilset.png::CompressedTexture2D::4888547307749916330::1732033661::1732034110::1::::<><>::
wooden_house_walls_tilset.png::CompressedTexture2D::5119292833358290828::1732033661::1732034110::1::::<><>::
::res://scenes/::1732034198
::res://scenes/test/::1732042706
test_scene_tilemap.tscn::PackedScene::6885012780630968923::1732042706::0::1::::<><>::uid://dbnvrnxrdrlpt::::res://Tilesets/game_tile_set.tres
::res://Tilesets/::1732042534
game_tile_set.tres::TileSet::7257593939975737685::1732042534::0::1::::<><>::uid://bvjhjcygqvwgl::::res://assets/game/tilesets/water.png<>uid://dwgj2vd0nqbsg::::res://assets/game/tilesets/grass.png<>uid://dipo37bcx70yd::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://nhaowypyop2x::::res://assets/game/objects/basic_grass_biom_things.png
